<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .box1 {
            font-family: inter;
            font-weight: 700;
        }

        .box2 {
            font-family: inter;
            font-weight: 800;
        }

        .box3 {
            font-family: Raleway;
            font-weight: 600;
            font-style: italic;


        }

        .box4 {
            font-family: Rubik;
            font-weight: 500;
            font-style: italic;

        }
        .box5{
            font-family: Arimo;
            font-weight: 600;
            

        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="row  justify-content-center gap-3">
            <div class="col-8 border border-dark box1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, fugiat? Facilis doloribus corrupti
                deserunt, alias, dolorem corporis quos dolores, natus nam dignissimos iste vel saepe sint quisquam vero
                eaque. Repellendus.
            </div>
            <div class="col-8 border border-dark box2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, fugiat? Facilis doloribus corrupti
                deserunt, alias, dolorem corporis quos dolores, natus nam dignissimos iste vel saepe sint quisquam vero
                eaque. Repellendus.
            </div>
            <div class="col-8 border border-dark box3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, fugiat? Facilis doloribus corrupti
                deserunt, alias, dolorem corporis quos dolores, natus nam dignissimos iste vel saepe sint quisquam vero
                eaque. Repellendus.
            </div>
            <div class="col-8 border border-dark box4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, fugiat? Facilis doloribus corrupti
                deserunt, alias, dolorem corporis quos dolores, natus nam dignissimos iste vel saepe sint quisquam vero
                eaque. Repellendus.
            </div>
            <div class="col-8 border border-dark box5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, fugiat? Facilis doloribus corrupti
                deserunt, alias, dolorem corporis quos dolores, natus nam dignissimos iste vel saepe sint quisquam vero
                eaque. Repellendus.
            </div>
        </div>
    </div>


</body>

</html>